<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>d3.js Visualization</title>
		<script src="https://d3js.org/d3.v4.min.js"></script>
		<style>
			.url{ http://fonts.googleapis.com/css?family=Open+Sans; }
			.body{ font-family: 'Open Sans', sans-serif; color: #666; }
			#pagewrap { padding: 5px; width: 960px; margin: 20px auto; }
			.header { height: 100px; padding: 0 15px; }
			#content { width: 290px; float: left; padding: 5px 15px; }
			#middle { width: 294px; /* Account for margins + border values */ float: left; padding: 5px 15px; margin: 0px 5px 5px 5px; }
			#sidebar { width: 270px; padding: 5px 15px; float: left; }
			.footer { clear: both; padding: 0 15px; }
			.bar{ fill: steelblue; }
	  		.bar:hover{ fill: brown; }
			.axis { font: 10px sans-serif; }
			.axis path,
			.axis line { fill: none; stroke: #000; shape-rendering: crispEdges; }
		</style>
	</head>

<body>
	<div id="pagewrap">
		<header><h1>d3.js Data Visualization Demo</h1></header>
		<section id="content"><h2>D3 Bar Chart w/JSON Data</h2>
			<script>
				
			// set the dimensions of the canvas
			var margin = {top: 20, right: 20, bottom: 70, left: 40},
			    width = 600 - margin.left - margin.right,
			    height = 300 - margin.top - margin.bottom;
		
		
			// set the ranges
			var x = d3.scaleBand().round([0, width], .05);
		
			var y = d3.scaleLinear().range([height, 0]);
		
			// define the axis
			var xAxis = d3.axisBottom()
			    .scale(x);
			    //.orient("bottom")
		
		
			var yAxis = d3.axisLeft()
			    .scale(y)
			    //.orient("left")
			    .ticks(10);
		
		
			// add the SVG element
			var svg = d3.select("body").append("svg")
			    .attr("width", width + margin.left + margin.right)
			    .attr("height", height + margin.top + margin.bottom)
			  .append("g")
			    .attr("transform", 
			          "translate(" + margin.left + "," + margin.top + ")");
		
		
			// load the data
			d3.json("data/json/us.json", function(error, data) {
		
			    data.forEach(function(d) {
			        d.Letter = d.Letter;
			        d.Freq = +d.Freq;
			    });
				
			  // scale the range of the data
			  x.domain(data.map(function(d) { return d.Letter; }));
			  y.domain([0, d3.max(data, function(d) { return d.Freq; })]);
		
			  // add axis
			  svg.append("g")
			      .attr("class", "x axis")
			      .attr("transform", "translate(0," + height + ")")
			      .call(xAxis)
			    .selectAll("text")
			      .style("text-anchor", "end")
			      .attr("dx", "-.8em")
			      .attr("dy", "-.55em")
			      .attr("transform", "rotate(-90)" );
		
			  svg.append("g")
			      .attr("class", "y axis")
			      .call(yAxis)
			    .append("text")
			      .attr("transform", "rotate(-90)")
			      .attr("y", 5)
			      .attr("dy", ".71em")
			      .style("text-anchor", "end")
			      .text("Freq");
		
		
			  // Add bar chart
			  svg.selectAll("bar")
			      .data(data)
			    .enter().append("rect")
			      .attr("class", "bar")
			      .attr("x", function(d) { return x(d.Letter); })
			      //.attr("width", x.rangeBand())
			      .attr("width", x.bandwidth())
			      .attr("y", function(d) { return y(d.Freq); })
			      .attr("height", function(d) { return height - y(d.Freq); });
		
			});
				
			</script>
		</section>
		<section id="middle"><h2>Pie Chart</h2></section>
		<aside id="sidebar"><h2>Donut Graphic</h2></aside>
		<footer>
			<h4>IBM</h4>
			<p>Carla Kinley-Davis</p>
		</footer>
	</div>
</body>
</html>


	


