<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>KINLEYDAVIS</title>
	<link rel="stylesheet" href="css/style2.css" type="text/css" media="all" />
	<!--[if IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
	<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
	<script src="js/jquery-fns.js" type="text/javascript"></script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-47963309-1', 'kinleydavis.com');
	  ga('send', 'pageview');

	</script>

        <!-- CAD | INSTAGRAM BUTTON -->

<style>.ig-b- { display: inline-block; }
.ig-b- img { visibility: hidden; }
.ig-b-:hover { background-position: 0 -60px; } .ig-b-:active { background-position: 0 -120px; }
.ig-b-16 { width: 16px; height: 16px; background: url(//badges.instagram.com/static/images/ig-badge-sprite-16.png) no-repeat 0 0; }
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
.ig-b-16 { background-image: url(//badges.instagram.com/static/images/ig-badge-sprite-16@2x.png); background-size: 60px 178px; } }</style>
    
    <!-- CAD | http://gomobi.info/
    		Code to redirect to mobile site: http://kinleydaviscom.demo.site.mobi
    -->
    <link rel="alternate" media="only screen and (max-width: 640px)" href="http://kinleydaviscom.demo.site.mobi"/>
	<script type="text/javascript" src="http://detect.deviceatlas.com/js/redirect.js?m=http://kinleydaviscom.demo.site.mobi"></script>


<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://bioinformatics73.github.io/Bluemix-IoT-Visualizations/js/Donut3D.js"></script>
<link rel="stylesheet" media="all" 
				href="https://bioinformatics73.github.io/Bluemix-IoT-Visualizations/css/styles.css" />
<style>
		.bar{ fill: steelblue; }
	  	.bar:hover{ fill: brown; }
		.axis { font: 10px sans-serif; }
		.axis path,
		.axis line { fill: none; stroke: #000; shape-rendering: crispEdges; }

		body {
		  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		  width: 960px;
		  height: 500px;
		  position: relative;
		}
		path.slice{
			stroke-width:2px;
		}
		polyline{
			opacity: .3;
			stroke: black;
			stroke-width: 2px;
			fill: none;
		} 
		svg text.percent{
			fill:white;
			text-anchor:middle;
			font-size:12px;
		}

</style>

</head>
<body>
	<!-- Shell -->
	<div class="shell">
		<!-- Box -->
		<div class="box">
			<div class="top">&nbsp;</div>
			
			<div class="cnt">
				<!-- Header -->
				<div id="header">
					<div class="cl">&nbsp;</div>
					<!-- 
					<div class="a-side-header">
						<span class="fl">Language:</span> <a href="https://bioinformatics73.github.io/Bluemix-IoT-Visualizations/" class="lang">English</a> 
						<span class="sep notext">&nbsp;</span> <a href="https://bioinformatics73.github.io/Bluemix-IoT-Visualizations/" class="sitemap">Sitemap</a>
					</div>
					 -->
					<!-- Logo -->
					<h1 id="logo"><a href="https://bioinformatics73.github.io/Bluemix-IoT-Visualizations/">KINLEYDAVIS</a></h1>
					<!-- END Logo -->
					<div class="cl">&nbsp;</div>
				</div>
				<!-- END Header -->
				<!-- Navigation -->
				<div id="navigation">
					<ul>
					    <li><a href="https://bioinformatics73.github.io/Bluemix-IoT-Visualizations/" class="active">Home</a></li>
					</ul>
				</div>
				<!-- END Navigation -->
				
			</div>			
			<div class="bottom">&nbsp;</div>
		</div>	
		<!-- END Box -->
		
		<!-- Box -->
		<div class="box">
			<div class="top">&nbsp;</div>
			<div class="cnt">
				<br/>
				<button onClick="changeData()">Refresh D3.JS Visualization</button>
					<script>
								
								var salesData=[
									{label:"Basic", color:"#3366CC"},
									{label:"Plus", color:"#DC3912"},
									{label:"Lite", color:"#FF9900"},
									{label:"Elite", color:"#109618"},
									{label:"Delux", color:"#990099"}
								];
								
								var svg = d3.select("body").append("svg").attr("width",700).attr("height",300);
								
								svg.append("g").attr("id","salesDonut");
								svg.append("g").attr("id","quotesDonut");
								
								Donut3D.draw("salesDonut", randomData(), 150, 150, 130, 100, 30, 0.4);
								Donut3D.draw("quotesDonut", randomData(), 450, 150, 130, 100, 30, 0);
									
								function changeData(){
									Donut3D.transition("salesDonut", randomData(), 130, 100, 30, 0.4);
									Donut3D.transition("quotesDonut", randomData(), 130, 100, 30, 0);
								}
								
								function randomData(){
									return salesData.map(function(d){ 
										return {label:d.label, value:1000*Math.random(), color:d.color};});
								}
								
						</script>
				</div>
		</div>	
		<div class="bottom">&nbsp;</div>
		<!-- END Box -->
		
		<!-- Box -->
		<div class="box">
			<div class="top">&nbsp;</div>
		
			<div class="cnt">
				<!-- Footer -->
				<div id="footer">
					<div class="cl">&nbsp;</div>
					<!-- <p class="fl"><a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a></p> -->
					<p class="fr">&copy; 2017 Carla Kinley-Davis</p>

					<p class="fl"><a href="http://www.linkedin.com/in/ckinleydavis">
<img src="http://s.c.lnkd.licdn.com/scds/common/u/img/webpromo/btn_liprofile_blue_80x15.png" width="80" height="15" border="0" alt="View Carla Davis's profile on LinkedIn"></a>&nbsp;&nbsp;&nbsp;</p>

					<!-- <p class="fl"><a href="http://instagram.com/eskindian?ref=badge" class="ig-b- ig-b-16"><img src="//badges.instagram.com/static/images/ig-badge-16.png" border="0" alt="View Carla Davis's profile on Instagram"/></a>&nbsp;&nbsp;&nbsp;</p> -->

					<!-- <p class="fl"><a href="https://www.facebook.com/pages/Developer/467696196577464"><img src="images/fbbutton.jpg" border="0" alt="View Carla Davis's profile on Facebook"/></a>&nbsp;&nbsp;&nbsp;</p> -->

                                        <!--<p class="fl"><a data-pin-do="buttonFollow" href="http://www.pinterest.com/eskindian/">Pinterest</a> -->
                                        <!-- Please call pinit.js only once per page -->
                                        <script type="text/javascript" async src="//assets.pinterest.com/js/pinit.js"></script></p> 

					<div class="cl">&nbsp;</div>
				</div> 
				<!-- END Footer -->
			</div>	
			<div class="bottom">&nbsp;</div>
		
		</div>
		<!-- END Box -->
	</div>
	<!-- END Shell -->
</body>
</html>
